<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weJ-GN-rQ6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s2q-Fo-4I0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aYa-Aa-6R3" customClass="LoginViewController" customModule="AlarmTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHk-rd-u13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-ZG-XD4">
                                <rect key="frame" x="101" y="403" width="191" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="kakao_login"/>
                                <connections>
                                    <action selector="loginButton:" destination="aYa-Aa-6R3" eventType="touchUpInside" id="9t9-aK-QOG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-KX-rGZ">
                                <rect key="frame" x="76" y="151" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvF-mm-1ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="duckImageView" destination="BPc-KX-rGZ" id="Awn-Hv-nyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RT-NX-uV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.93893129770993" y="650.70422535211276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="93P-ge-yjr">
                                <rect key="frame" x="0.0" y="103" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="115" id="F70-S5-1BY" customClass="AlarmTableViewCell" customModule="AlarmTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F70-S5-1BY" id="ZHH-Ga-IKj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ije-MD-ilg">
                                                    <rect key="frame" x="30" y="36" width="144.66666666666666" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ije-MD-ilg" secondAttribute="trailing" constant="20" symbolic="YES" id="ELx-Rr-HPV"/>
                                                <constraint firstItem="ije-MD-ilg" firstAttribute="leading" secondItem="ZHH-Ga-IKj" secondAttribute="leadingMargin" constant="10" id="uct-Q9-oHS"/>
                                                <constraint firstItem="ije-MD-ilg" firstAttribute="top" secondItem="ZHH-Ga-IKj" secondAttribute="topMargin" constant="25" id="x2s-Ss-up4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlarmTableViewCell" destination="ije-MD-ilg" id="y2A-95-Ebw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-m4-MvR">
                                <rect key="frame" x="174.66666666666666" y="758" width="44" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDx-Kk-bXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93P-ge-yjr" secondAttribute="trailing" id="7mY-eJ-vny"/>
                            <constraint firstItem="93P-ge-yjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CLP-pS-xI3"/>
                            <constraint firstItem="93P-ge-yjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NeL-xG-VDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93P-ge-yjr" secondAttribute="bottom" constant="100" id="XeA-2Q-b8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4g-m4-MvR" secondAttribute="bottom" constant="30" id="beu-uA-b6n"/>
                            <constraint firstItem="x4g-m4-MvR" firstAttribute="centerX" secondItem="93P-ge-yjr" secondAttribute="centerX" id="cEy-je-pbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsp-aQ-gBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xBe-f0-kKn">
                            <connections>
                                <action selector="moveVCButton:" destination="BYZ-38-t0r" id="0c6-GE-NcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="93P-ge-yjr" id="aZT-9I-BZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-27"/>
        </scene>
        <!--Alarm Edit View Controller-->
        <scene sceneID="D8B-1C-367">
            <objects>
                <viewController storyboardIdentifier="AlarmEditViewController" id="W9C-HJ-7DJ" customClass="AlarmEditViewController" customModule="AlarmTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="gAb-Bb-w70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-fn-FLn">
                                <rect key="frame" x="26" y="59" width="341" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="취소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-2A-I84">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="알람 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-po-Ma5">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="75.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-m8-urf">
                                        <rect key="frame" x="307.33333333333331" y="0.0" width="33.666666666666686" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="saveButton:" destination="W9C-HJ-7DJ" eventType="touchUpInside" id="xJe-9H-Mhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-6F-ka4">
                                <rect key="frame" x="0.0" y="239" width="393" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timePicker:" destination="W9C-HJ-7DJ" eventType="valueChanged" id="9Py-Q5-I8X"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vno-N3-wkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogS-6F-ka4" firstAttribute="leading" secondItem="vno-N3-wkF" secondAttribute="leading" id="L00-xt-QeV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEt-fn-FLn" secondAttribute="trailing" constant="10" id="ZLo-vY-lhF"/>
                            <constraint firstItem="WEt-fn-FLn" firstAttribute="top" secondItem="vno-N3-wkF" secondAttribute="top" id="ccp-2G-YeI"/>
                            <constraint firstItem="ogS-6F-ka4" firstAttribute="top" secondItem="WEt-fn-FLn" secondAttribute="bottom" constant="150" id="gKr-g5-Xcp"/>
                            <constraint firstItem="ogS-6F-ka4" firstAttribute="trailing" secondItem="vno-N3-wkF" secondAttribute="trailing" id="sqj-Ro-cJX"/>
                            <constraint firstItem="WEt-fn-FLn" firstAttribute="leading" secondItem="gAb-Bb-w70" secondAttribute="leadingMargin" constant="10" id="srH-DC-0aW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissLabel" destination="63L-2A-I84" id="Sr3-px-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mz-az-97e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouD-Bu-9R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weJ-GN-rQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlY-gn-vYh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNR-Hl-JGZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qm4-uX-pAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvb-9m-Gd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="duck" width="5209" height="4167"/>
        <image name="kakao_login" width="61" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
